# Configs backup
05 02 * * * /home/webuser/.backups/backup-conf.sh

# MySQL databases backup
10 02 * * * /home/webuser/.backups/backup-db.sh

# Data directories backup
40 02 * * * /home/webuser/.backups/backup-data.sh
