# Сносим установленный раннее GSUTIL
$ apt-get purge gsutil

# Устанавливаем Python 2.7
$ sudo apt-get update
$ sudo apt-get install -y --allow-unauthenticated build-essential checkinstall libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
$ cd /usr/src
$ wget https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tgz
$ tar xzf Python-2.7.13.tgz
$ cd Python-2.7.13 && ./configure && make altinstall
$ python2.7 -V

# Устанавливаем GoogleSDK
$ curl https://sdk.cloud.google.com | bash
$ exec -l $SHELL

# Инициализируем и настраиваем аккаунт, логируемся, выдаем доступы
$ gcloud init

# Необходимо подключить аккаунт к биллингу
https://console.cloud.google.com/billing

# Надо создать бакет, указав название проекта нижними латинскими буквами, используя тире и цифры. Пример: gsutil mb gs://vscale-3
$ gsutil mb gs://vscale-3
